# APIAutomationwithBDDFramework_REPO

./: README.md
APIFrameworkBDD_fromScratch/: .project  API Framework Creation Document.docx  Add_Delete_PlaceAPIContract.docx  logging.txt  pom.xml
APIFrameworkBDD_fromScratch/src/main/java/pojo/: AddPlaceBody_AddPlaceAPI.java  Location_AddPlaceAPI.java
APIFrameworkBDD_fromScratch/src/test/java/cucumber/Options/: TestRunner.java
APIFrameworkBDD_fromScratch/src/test/java/features/: placeValidations.feature
APIFrameworkBDD_fromScratch/src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java  global.properties
APIFrameworkBDD_fromScratch/src/test/java/stepDefinitions/: Hooks.java  StepDefinition.java
